@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
}

.nav-mobile {
  display: none;
}

.nav-mobile-active {
  display: block;
  position: fixed;
  height: 100vh;
  z-index: 1;
  background: #485fc7;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.nav-mobile-active a {
  color: #ffffff;
  font-weight: 600;
  font-size: 40px;
}

.navbar-burger {
  z-index: 2;
}

main {
  padding: 50px 30px;
  width: 100%;
  height: 100%;
}

.loader-container{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  }
  
  .three-body {
    --uib-size: 35px;
    --uib-speed: 0.8s;
    --uib-color: #5D3FD3;
    position: relative;
    display: none;
    height: var(--uib-size);
    width: var(--uib-size);
    animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;  
  }
   
   .three-body__dot {
    position: absolute;
    height: 100%;
    width: 30%;
   }
   
   .three-body__dot:after {
    content: '';
    position: absolute;
    height: 0%;
    width: 100%;
    padding-bottom: 100%;
    background-color: var(--uib-color);
    border-radius: 50%;
   }
   
   .three-body__dot:nth-child(1) {
    bottom: 5%;
    left: 0;
    transform: rotate(60deg);
    transform-origin: 50% 85%;
   }
   
   .three-body__dot:nth-child(1)::after {
    bottom: 0;
    left: 0;
    animation: wobble1 var(--uib-speed) infinite ease-in-out;
    animation-delay: calc(var(--uib-speed) * -0.3);
   }
   
   .three-body__dot:nth-child(2) {
    bottom: 5%;
    right: 0;
    transform: rotate(-60deg);
    transform-origin: 50% 85%;
   }
   
   .three-body__dot:nth-child(2)::after {
    bottom: 0;
    left: 0;
    animation: wobble1 var(--uib-speed) infinite
       calc(var(--uib-speed) * -0.15) ease-in-out;
   }
   
   .three-body__dot:nth-child(3) {
    bottom: -5%;
    left: 0;
    transform: translateX(116.666%);
   }
   
   .three-body__dot:nth-child(3)::after {
    top: 0;
    left: 0;
    animation: wobble2 var(--uib-speed) infinite ease-in-out;
   }
   
   @keyframes spin78236 {
    0% {
     transform: rotate(0deg);
    }
   
    100% {
     transform: rotate(360deg);
    }
   }
   
   @keyframes wobble1 {
    0%,
     100% {
     transform: translateY(0%) scale(1);
     opacity: 1;
    }
   
    50% {
     transform: translateY(-66%) scale(0.65);
     opacity: 0.8;
    }
   }
   
   @keyframes wobble2 {
    0%,
     100% {
     transform: translateY(0%) scale(1);
     opacity: 1;
    }
   
    50% {
     transform: translateY(66%) scale(0.65);
     opacity: 0.8;
    }
   }


.upper-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.group {
  display: flex;
  flex-direction: row;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 350px;
  width: 100%;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #5f5c5c !important;
  padding-left: 40px !important;
  transition: 0.3s ease;
  font-family: "Poppins", sans-serif;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
.input:hover {
  outline: none !important;
  border-color: #485fc7 !important;
  background-color: #fff;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  z-index: 1;
  width: 1rem !important;
  height: 1rem !important;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: end;
}

#prev2,
#next2 {
  display: none;
}

.card_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.img_card {
  width: 100%;
  object-fit: cover;
  object-position: top center;
}

.image.is-4by3 {
  padding-top: 100% !important;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.img_card:hover {
  transition: .5s all ease-in-out;
  transform: scale(1.1);
}

.container.is-fullhd {
  position: absolute;
  width: 100%;
  bottom: 0;
}

@media screen and (max-width: 450px) {

  .navbar-item p {
    font-size: 28px;
  }

  main {
    padding: 20px;
  }

  .upper-container{
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .btn-container {
    justify-content: center;
  }

  .card_wrapper {
    grid-template-columns: auto;
  }
}
