@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


main{
    padding: 50px 30px;
    width: 100%;
    height: 100%;
}

.btn-container{
    width: 100%;
    display: flex;
    justify-content: end;
    margin-bottom: 30px;
}

.card_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.card:hover{
    transition: .3s ease-in-out;
    transform: scale(1.024);
}

.card-image{
    height: 100%;
}

.img_card{
    width: 100%;
    object-fit: cover;
    object-position: top center;
}

.image.is-4by3 {
    padding-top: 100% !important;
}

.container.is-fullhd{
    position: absolute;
    width: 100%;
    bottom: 0;
}

.nav-mobile{
    display: none;
  }
  
  .nav-mobile-active {
    display: block;
    position: fixed;
    height: 100vh;
    z-index: 1;
    background: #485fc7;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .nav-mobile-active a {
    color: #ffffff;
    font-weight: 600;
    font-size: 40px;
  }
  
  .navbar-burger{
    z-index: 2;
  }

@media screen and (max-width: 450px) {
    main {
      padding: 20px;
    }
  
    .btn-container {
      justify-content: start;
    }
  
    .card_wrapper {
      grid-template-columns: auto;
    }
  }
  